<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/Screenshot_7.png" type="image/x-icon">
    <title>any</title>
    <style>
        
        body{
            font-family: Comic Neue,sans-serif;
            background-image: url(imgs/Screenshot_7.png);
            color: rgb(255, 0, 195);
            

        }
        main {
            background-color: rgba(0, 0, 0, 0.683);
            border-radius: 20px;
            padding: 20px;
            width: 50vw;
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        main img{
            
        }

        #nao:hover{
            display: none;
        }
        #namo{
            font-size: 3rem;
        }

        input{
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    <main>
        <h1>any me desculpa eu te amo</h1>
        <img src="imgs/Screenshot_7.png" alt="">
        <h1>me mata nao pfv any</h1>

        <h1 id="namo">quer namorar comigo?</h1>
        <input id="sim" type="button" value="sim" onclick="sim()">
        <input id="nao" type="button" value="nao">
    </main>

    <script src="index.js"></script>

</body>
</html>